<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center|center_vertical">
  <TextView
        android:text="Touch an item to see it's information"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <ListView
        android:layout_width="match_parent"
        android:minHeight="25px"
        android:minWidth="25px"
        android:layout_height="wrap_content"
        android:id="@android:id/list" />
</LinearLayout>